# selenium-assignment-ha

./: .gitignore  README.md  pom.xml
src/main/java/com/sa/framework/pages/: BasePage.java  ChooseAdvertisedCarTypePage.java  FillAttributesOfAdvertisedCarPage.java  HomePage.java  SearchPage.java
src/main/java/com/sa/framework/utilities/: CommonUtils.java  ConfigReader.java  DriverUtil.java  WaitHelper.java
src/test/java/com/sa/framework/runner/: CukesRunner.java
src/test/java/com/sa/framework/step_definitions/: Hooks.java  UserCreatesAdvertisementStepDefinitions.java  UserLandOnHomePageStepDefinitions.java  UserLogsInStepDefinitions.java  UserLogsOutStepDefinitions.java  UserSearchCarsStepDefinitions.java
src/test/java/com/sa/framework/utilities/: ConfigReaderTest.java
src/test/resources/: application.conf  url.conf
src/test/resources/features/: user_creates_advertisement.feature  user_land_on_homepage.feature  user_logs_in.feature  user_logs_out.feature  user_search.feature
